.table-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 70px 25px 70px;
  .mat-table {
    width: 100%;
    padding: 0px 80px 0px 80px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
      0 3px 14px 2px rgba(0, 0, 0, 0.12);
    .product-image {
      width: 50px;
      height: 50px;
    }
    mat-row {
      min-height: 80px;
      &:hover {
        background: whitesmoke;
      }
    }
    .input-quantity {
      font-size: 10px;
      margin-top: 13px;
      .search-field {
        width: 100px;
        .mat-input-element {
          font-size: 14px;
        }
      }
    }
  }
}
.table-bottom {
  display: flex;
  justify-content: center;
}
.total-card {
  display: flex;
  justify-content: center;
  background-color: rgba(103, 58, 183, 0.25);
}
